# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy ASP.Net Core app to Azure Web App - tres-budget

on:
  push:
    branches:
      - main
  workflow_dispatch:
env: 
  #Path to folder to deploy
  AZURE_WEBAPP_PACKAGE_PATH: 'package'
  #The name of our app-service
  AZURE_WEBAPP_NAME: 'tres-budget'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

        #Backend build steps
      - name: Set up .NET Core
        uses: actions/setup-dotnet@v4.0.0
        with:
          dotnet-version: '7.x'

      - name: Restore
        run: dotnet restore
        
      - name: Build with dotnet
        run: dotnet build --configuration Release --no-restore

      - name: dotnet publish API
        run: dotnet publish ./Source/Backend.Api/Backend.Api.csproj --configuration Release -o ${{env.AZURE_WEBAPP_PACKAGE_PATH}}/backendAPI
        
      - name: dotnet publish Core
        run: dotnet publish ./Source/Backend.Core/Backend.Core.csproj --configuration Release -o ${{env.AZURE_WEBAPP_PACKAGE_PATH}}/backendCORE

        
        
      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v3
        with:
          app-name: ${{env.AZURE_WEBAPP_NAME}}
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZURE_PUBLIC_PROFILE }}
          package: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}
